is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Searching_OMDB
build_property.RootNamespace = Searching_OMDB
build_property.ProjectDir = /Users/zachbuth/Projects/Searching OMDB/Searching OMDB/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/zachbuth/Projects/Searching OMDB/Searching OMDB
build_property._RazorSourceGeneratorDebug = 

[/Users/zachbuth/Projects/Searching OMDB/Searching OMDB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zachbuth/Projects/Searching OMDB/Searching OMDB/Views/Home/MovieNight.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Nb3ZpZU5pZ2h0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/zachbuth/Projects/Searching OMDB/Searching OMDB/Views/Home/MovieSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Nb3ZpZVNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zachbuth/Projects/Searching OMDB/Searching OMDB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/zachbuth/Projects/Searching OMDB/Searching OMDB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/zachbuth/Projects/Searching OMDB/Searching OMDB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/zachbuth/Projects/Searching OMDB/Searching OMDB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/zachbuth/Projects/Searching OMDB/Searching OMDB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zachbuth/Projects/Searching OMDB/Searching OMDB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nzprl32wct
